# codenames

./: .gitignore  README.md  create_tag.sh  docker-compose.yml  env.yaml  license  mongo-init.js  package-lock.json  package.json  pom.xml
codenames-backend/: .gitattributes  Dockerfile  LICENSE  docker-compose.yml  gmail.crt  mongo-init.js  package-lock.json  pom.xml
codenames-backend/src/main/java/org/example/codenames/: CodenamesApplication.java  DynamicGameTurnScheduler.java
codenames-backend/src/main/java/org/example/codenames/auth/controller/: AuthController.java
codenames-backend/src/main/java/org/example/codenames/auth/service/impl/: DefaultOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuth2UserServiceImpl.java
codenames-backend/src/main/java/org/example/codenames/card/controller/api/: CardController.java
codenames-backend/src/main/java/org/example/codenames/card/controller/impl/: DefaultCardController.java
codenames-backend/src/main/java/org/example/codenames/card/entity/: Card.java
codenames-backend/src/main/java/org/example/codenames/card/repository/: CardRepository.java
codenames-backend/src/main/java/org/example/codenames/card/service/api/: CardService.java
codenames-backend/src/main/java/org/example/codenames/card/service/impl/: DefaultCardService.java
codenames-backend/src/main/java/org/example/codenames/chat/config/: WebSocketConfig.java
codenames-backend/src/main/java/org/example/codenames/chat/controller/: ChatController.java
codenames-backend/src/main/java/org/example/codenames/chat/entity/: ChatMessage.java
codenames-backend/src/main/java/org/example/codenames/config/: RedisConfig.java
codenames-backend/src/main/java/org/example/codenames/cors/: CorsConfig.java
codenames-backend/src/main/java/org/example/codenames/discord/controller/api/: LinkDiscordController.java
codenames-backend/src/main/java/org/example/codenames/discord/controller/impl/: DiscordLinkController.java
codenames-backend/src/main/java/org/example/codenames/discord/service/api/: DiscordGuildClient.java
codenames-backend/src/main/java/org/example/codenames/discord/service/impl/: DiscordGuildService.java
codenames-backend/src/main/java/org/example/codenames/email/controller/api/: EmailController.java
codenames-backend/src/main/java/org/example/codenames/email/controller/impl/: DefaultEmailController.java
codenames-backend/src/main/java/org/example/codenames/email/entity/: EmailRequest.java
codenames-backend/src/main/java/org/example/codenames/email/service/api/: EmailService.java
codenames-backend/src/main/java/org/example/codenames/email/service/impl/: DefaultEmailService.java
codenames-backend/src/main/java/org/example/codenames/gameSession/entity/: CreateGameRequest.java  GameSession.java  HintRequest.java  VoteRequest.java  VoteResult.java
codenames-backend/src/main/java/org/example/codenames/gameSession/repository/: GameSessionRepository.java
codenames-backend/src/main/java/org/example/codenames/gameState/entity/: CardsVoteRequest.java  GameState.java
codenames-backend/src/main/java/org/example/codenames/gameState/repository/: GameStateRepository.java
codenames-backend/src/main/java/org/example/codenames/hazelcast/: HazelcastConfiguration.java
codenames-backend/src/main/java/org/example/codenames/init/: AppInitializer.java
codenames-backend/src/main/java/org/example/codenames/jwt/: JwtAuthFilter.java  JwtService.java
codenames-backend/src/main/java/org/example/codenames/passwordResetToken/entity/: PasswordResetToken.java
codenames-backend/src/main/java/org/example/codenames/scheduler/: SchedulerService.java  scheduleService.java
codenames-backend/src/main/java/org/example/codenames/security/: ConfigSecurity.java
codenames-backend/src/main/java/org/example/codenames/user/entity/: FriendRequestsDTO.java  PasswordResetRequest.java  User.java
codenames-backend/src/main/java/org/example/codenames/userDetails/: AuthRequest.java  UserEntityDetailsService.java  UserEntityUserDetails.java
codenames-backend/src/main/java/org/example/codenames/userDetails/auth/: AuthRequest.java  AuthResponse.java
codenames-backend/src/main/java/org/example/codenames/userDetails/model/: UserEntityUserDetails.java
codenames-backend/src/main/java/org/example/codenames/userDetails/service/: UserEntityDetailsService.java
codenames-backend/src/main/java/org/example/codenames/util/: CookieUtils.java  ResourceUtils.java
codenames-backend/src/main/resources/: application.properties  application.yml  cards.txt  cards_en.txt  cards_pl.txt
codenames-backend/src/main/resources/mail-templates/activate_account_templates/: activate_account_en.html  activate_account_pl.html
codenames-backend/src/main/resources/mail-templates/forgot_password_templates/: reset_password_en.html  reset_password_pl.html
codenames-backend/src/main/resources/mail-templates/message_received_templates/: message_received_en.html  message_received_pl.html
codenames-backend/src/test/java/org/example/codenames/: CodenamesApplicationTest.java  DefaultGameSessionControllerTest.java
codenames-backend/src/test/java/org/example/codenames/config/: IntegrationTestConfig.java  TestCorsConfig.java
codenames-backend/src/test/java/org/example/codenames/integrationTests/: AbstractIntegrationTest.java  CardControllerTest.java  DiscordLinkControllerTest.java  EmailControllerTest.java  GameSessionControllerTest.java  GameStateControllerTest.java  UserControllerTest.java
codenames-backend/src/test/java/org/example/codenames/unitTests/: CardServiceTest.java  DefaultCardServiceTest.java  DefaultEmailServiceTest.java  DefaultGameStateServiceTest.java  DefaultPasswordResetServiceTokenTest.java  DefaultSocketServiceTest.java  DiscordGuildServiceTest.java  EmailServiceTest.java  GameStateServiceTest.java  HazelcastTest.java  JwtServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
codenames-backend/src/test/java/org/example/codenames/unitTests/alfaTests/: HazelcastTest.java
codenames-backend/src/test/resources/: application-test.properties
scripts/: create_tag.bat  (+3 more)
(+251 files in other folders)
