# Server Configuration
server.port=8080
# The port on which the application will run. Default is 8080.

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
# MongoDB's connection URI using environment variables 

# The name of the MongoDB database used by the application.
spring.data.mongodb.database=CodenamesDB
spring.data.mongodb.auto-index-creation=true

# Custom application properties
spring.application.name=Codenames
spring.main.banner-mode=off
spring.main.log-startup-info=false

# Mail Configuration
spring.mail.host=smtp.gmail.com

# SMTP port for sending emails via Gmail.
spring.mail.port=587

# Email username, fetched from an environment variable.
spring.mail.username=${SPRING_MAIL_USERNAME}

# Email password, fetched from an environment variable.
spring.mail.password=${SPRING_MAIL_PASSWORD}

# Enables SMTP authentication.
spring.mail.properties.mail.smtp.auth=true

# Enables STARTTLS for secure email transmission.
spring.mail.properties.mail.smtp.starttls.enable=true

# Ensures STARTTLS is required for email transmission.
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Game Configuration
codenames.game.cards-total=25
codenames.game.cards-red=5
codenames.game.cards-blue=6

# Scheduled tasks time
codenames.scheduled.users-cleanup=600000
codenames.scheduled.games-cleanup=600000

# Hazelcast Configuration
codenames.hazelcast.users-map.ttl=180

# URLs
frontend.origins=http://localhost:5173
frontend.origins1=http://localhost:5173, https://codenames-backend-35261654330.europe-central2.run.app
frontend.url=http://localhost:5173
backend.url=http://localhost:8080
socketServer.url=https://codenames-socket-io-server-35261654330.europe-central2.run.app/game

server.forward-headers-strategy=native