server.port=8080
spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/CodenamesDB?authSource=admin
spring.data.mongodb.database=CodenamesDB
spring.data.mongodb.auto-index-creation=true
spring.application.name=Codenames
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
codenames.game.cards-total=25
codenames.hazelcast.users-map.ttl=1200
frontend.origins=http://localhost:5173
frontend.origins1=http://localhost:5173, http://localhost:8080
frontend.url=http://localhost:5173
backend.url=http://localhost:8080
socketServer.url=${SOCKET_IO_URL}
server.forward-headers-strategy=native

