# Server Configuration
server.port=8080
# The port on which the application will run. Default is 8080.

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
# MongoDB's connection URI using environment variables 

spring.data.mongodb.database=CodenamesDB
# The name of the MongoDB database used by the application.

spring.data.mongodb.auto-index-creation=true

# Custom application properties
spring.application.name=Codenames
# The name of the application, useful for logging and monitoring.

spring.main.banner-mode=off
spring.main.log-startup-info=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
# SMTP server for sending emails (Gmail).

spring.mail.port=587
# SMTP port for sending emails via Gmail.

spring.mail.username=${SPRING_MAIL_USERNAME}
# Email username, fetched from an environment variable.

spring.mail.password=${SPRING_MAIL_PASSWORD}
# Email password, fetched from an environment variable.

spring.mail.properties.mail.smtp.auth=true
# Enables SMTP authentication.

spring.mail.properties.mail.smtp.starttls.enable=true
# Enables STARTTLS for secure email transmission.

spring.mail.properties.mail.smtp.starttls.required=true
# Ensures STARTTLS is required for email transmission.

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Game Configuration
codenames.game.cards-total=25
codenames.game.cards-red=5
codenames.game.cards-blue=6

frontend.origins=http://localhost:5173
frontend.origins1=http://localhost:5173, https://codenames-backend-35261654330.europe-central2.run.app
frontend.url=http://localhost:5173
backend.url=http://localhost:8080
socketServer.url=https://codenames-socket-io-server-35261654330.europe-central2.run.app/game

server.forward-headers-strategy=native