<!-- 
    Support Message Confirmation Email Template PL
    -------------------------------------------
    This email template is used to confirm the receipt of a support request.
-->
<!DOCTYPE html>
<html
        lang="en"
        xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta
            content="telephone=no,address=no,email=no,date=no,url=no"
            name="format-detection"
    />
    <title>Template</title>
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:400"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Inter:400"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Inter:600"
            rel="stylesheet"
            type="text/css"
    />
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
            .eh {
                height: auto !important;
            }

            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .wid-auto {
                width: auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
            }

            .mobile-center {
                text-align: center;
            }

            .mobile-center > table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-left {
                text-align: left;
            }

            .mobile-left > table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-right {
                text-align: right;
            }

            .mobile-right > table {
                display: inline-block;
                vertical-align: inherit;
            }
        }
    </style>
</head>

<body
        style="
      background-color: #1e1e1e;
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
    "
        width="100%"
>
<div style="background-color: #1e1e1e">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#1e1e1e"/>
    </v:background>
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="email-container"
                        id="brick_container"
                        style="margin: 0 auto"
                        width="600"
                >
                    <tr>
                        <td width="600">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td
                                            bgcolor="#ffffff"
                                            style="background-color: #ffffff"
                                            width="600"
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                        >
                                            <tr>
                                                <td width="100%">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    bgcolor="#ffffff"
                                                                    style="
                                      vertical-align: middle;
                                      height: 193px;
                                      background-color: #ffffff;
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                                                    width="100%"
                                                            >
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                >
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="
                                              line-height: 8px;
                                              height: 8px;
                                              font-size: 8px;
                                            "
                                                                            >
                                                                                &#8202;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                            >
                                                                                <tr>
                                                                                    <td
                                                                                            align="center"
                                                                                            style="vertical-align: middle"
                                                                                            width="124"
                                                                                    >
                                                                                        <img
                                                                                                border="0"
                                                                                                src="https://media.marka-img.com/26b6e533/XOenBqUdrHSyv2jgR6Wpl6FOQmvtN3.png"
                                                                                                style="
                                                    min-width: 124px;
                                                    width: 124px;
                                                    height: auto;
                                                    display: block;
                                                  "
                                                                                                width="124"
                                                                                        />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="
                                              line-height: 8px;
                                              height: 8px;
                                              font-size: 8px;
                                            "
                                                                            >
                                                                                &#8202;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    bgcolor="#ffffff"
                                                                    style="
                                      vertical-align: middle;
                                      background-color: #ffffff;
                                      padding-left: 24px;
                                      padding-right: 24px;
                                    "
                                                                    width="100%"
                                                            >
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                >
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="
                                              line-height: 12px;
                                              height: 12px;
                                              font-size: 12px;
                                            "
                                                                            >
                                                                                &#8202;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                align="center"
                                                                                style="
                                            height: 38px;
                                            vertical-align: middle;
                                          "
                                                                                width="590"
                                                                        >
                                                                            <div
                                                                                    style="
                                              line-height: 52px;
                                              text-align: center;
                                            "
                                                                            >
                                            <span
                                                    style="
                                                color: #0c0c0d;
                                                font-family: Roboto, Arial,
                                                  sans-serif;
                                                font-size: 45px;
                                                line-height: 52px;
                                                text-align: center;
                                              "
                                            >Dziękujemy za kontakt!</span
                                            >
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="
                                              line-height: 12px;
                                              height: 12px;
                                              font-size: 12px;
                                            "
                                                                            >
                                                                                &#8202;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    bgcolor="#ffffff"
                                                                    style="
                                      background-color: #ffffff;
                                      padding-left: 24px;
                                      padding-right: 24px;
                                    "
                                                                    width="100%"
                                                            >
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                >
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="
                                              line-height: 24px;
                                              height: 24px;
                                              font-size: 24px;
                                            "
                                                                            >
                                                                                &#8202;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="
                                              line-height: 24px;
                                              text-align: center;
                                            "
                                                                            >
                                            <span
                                                    style="
                                                color: #667085;
                                                font-family: Inter, Arial,
                                                  sans-serif;
                                                font-size: 15px;
                                                line-height: 24px;
                                                text-align: center;
                                              "
                                            >Twoje zgłoszenie zostało
                                              pomyślnie odebrane i jest obecnie
                                              w trakcie weryfikacji przez nasz
                                              zespół. Dokładnie przeanalizujemy
                                              zgłoszony problem i postaramy się
                                              go rozwiązać w jak najkrótszym
                                              czasie. Prosimy o chwilę
                                              cierpliwości, ponieważ może to
                                              potrwać kilka dni. W razie
                                              potrzeby skontaktujemy się z Tobą
                                              po dodatkowe informacje lub
                                              aktualizacje. Dziękujemy za
                                              wyrozumiałość i cierpliwość.</span
                                            >
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="
                                              line-height: 24px;
                                              height: 24px;
                                              font-size: 24px;
                                            "
                                                                            >
                                                                                &#8202;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    bgcolor="#ffffff"
                                                                    style="
                                      vertical-align: middle;
                                      background-color: #ffffff;
                                      padding-left: 24px;
                                      padding-right: 24px;
                                    "
                                                                    width="100%"
                                                            >
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                >
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="
                                              line-height: 24px;
                                              height: 24px;
                                              font-size: 24px;
                                            "
                                                                            >
                                                                                &#8202;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                style="vertical-align: middle"
                                                                                width="100%"
                                                                        >
                                                                            <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    width="100%"
                                                                            >
                                                                                <tr>
                                                                                    <td align="center" width="100%">
                                                                                        <table
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                        >
                                                                                            <tr>
                                                                                                <td width="100%">
                                                                                                    <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                    >
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div
                                                                                                                        style="
                                                                line-height: 24px;
                                                                text-align: center;
                                                              "
                                                                                                                >
                                                              <span
                                                                      style="
                                                                  color: #667085;
                                                                  font-weight: 600;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 16px;
                                                                  line-height: 24px;
                                                                  text-align: center;
                                                                "
                                                              >Codenames</span
                                                              >
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div
                                                                                                                        style="
                                                                line-height: 4px;
                                                                height: 4px;
                                                                font-size: 4px;
                                                              "
                                                                                                                >
                                                                                                                    &#8202;
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div
                                                                                                                        style="
                                                                line-height: 24px;
                                                                text-align: center;
                                                              "
                                                                                                                >
                                                              <span
                                                                      style="
                                                                  color: #667085;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 15px;
                                                                  line-height: 24px;
                                                                  text-align: center;
                                                                "
                                                              >Your mission
                                                                begins now</span
                                                              >
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div
                                                                                                            style="
                                                          line-height: 24px;
                                                          height: 24px;
                                                          font-size: 24px;
                                                        "
                                                                                                    >
                                                                                                        &#8202;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                    >
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="100%"
                                                                                                                >
                                                                                                                    <tr>
                                                                                                                        <td width="24">
                                                                                                                            <img
                                                                                                                                    border="0"
                                                                                                                                    src="https://media.marka-img.com/26b6e533/Y4nuuydxp03U5uUGxtcrSOVRJvXLa8.png"
                                                                                                                                    style="
                                                                      min-width: 24px;
                                                                      width: 24px;
                                                                      height: auto;
                                                                      display: block;
                                                                    "
                                                                                                                                    width="24"
                                                                                                                            />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div
                                                                                                            style="
                                                          line-height: 24px;
                                                          height: 24px;
                                                          font-size: 24px;
                                                        "
                                                                                                    >
                                                                                                        &#8202;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                >
                                                                                                    <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                    >
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <div
                                                                                                                        style="
                                                                line-height: 24px;
                                                                text-align: center;
                                                              "
                                                                                                                >
                                                              <span
                                                                      style="
                                                                  color: #667085;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 15px;
                                                                  line-height: 24px;
                                                                  text-align: center;
                                                                "
                                                              ><a
                                                                      href="mailto:codenames.contact@gmail.com"
                                                                      style="
                                                                    color: #667085;
                                                                    text-decoration: none;
                                                                  "
                                                                      target="_blank"
                                                              >codenames.contact@gmail.com</a
                                                              ></span
                                                              >
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="
                                              line-height: 24px;
                                              height: 24px;
                                              font-size: 24px;
                                            "
                                                                            >
                                                                                &#8202;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
