## DOCKER FILE FOR PRODUCTION

# Use Node.js 20 as the base image for building the application
FROM node:20 as build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json for dependency installation
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the entire application source code
COPY . .

ARG VITE_BACKEND_API_URL
ARG VITE_SOCKET_IO_SERVER
ARG VITE_SECURE_COOKIES
ARG VITE_FRONTEND_URL

ENV VITE_BACKEND_API_URL=$VITE_BACKEND_API_URL
ENV VITE_SOCKET_IO_SERVER=$VITE_SOCKET_IO_SERVER
ENV VITE_SECURE_COOKIES=$VITE_SECURE_COOKIES
ENV VITE_FRONTEND_URL=$VITE_FRONTEND_URL

# Build the application for production
RUN npm run build

# Use a lightweight web server image for serving the built application
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /app

# Install serve globally to serve the built application
RUN npm install -g serve

# Copy the built application from the build stage
COPY --from=build /app/dist ./dist

# Expose port 8080 for the production server
EXPOSE 8080

# Serve the built application using serve
CMD ["serve", "-s", "dist", "-l", "8080"]