## DOCKER FILE FOR PRODUCTION

# Use Node.js 20 as the base image for building the application
FROM node:20 as build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json for dependency installation
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the entire application source code
COPY . .

# Build the application for production
RUN npm run build

# Use a lightweight web server image for serving the built application
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /app

# Install serve globally to serve the built application
RUN npm install -g serve

# Copy the built application from the build stage
COPY --from=build /app/dist ./dist

# Expose port 8080 for the production server
EXPOSE 8080

# Serve the built application using serve
CMD ["serve", "-s", "dist", "-l", "8080"]