.app-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-column {
  display: grid;
  grid-template-rows: 0.8fr 0.8fr; 
  grid-row: 2 / span 2; 
}

.row1,
.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row2 {
  padding-top: 1rem; 
}

.second-column {
  grid-column: 3;
  grid-template-rows: 0.8fr 0.8fr;
  grid-row: 2 / span 2;

  display: flex;
  justify-content: center;
  align-items: center;
}

.gold-bar {
  grid-column: 2;
  grid-row: 1 / span 4; 

  height: 62.7%;
  width: 2px;
  margin: auto;
  z-index: 3;

  background-image: linear-gradient(to right, #5e4c32, #745f3e);
}

.start-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start-text-container {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  text-align: center;
}

.character-image-start {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.character-image-start img {
width: clamp(500px, 40vw, 650px);
  max-width: 90vw;
  position: relative;
  z-index: 0;
}

.start-button {
  margin-top: 5.5vh;
  display: flex;
  justify-content: center;
}


